<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>è«‹æ±‚ç®¡ç† | LEADCAST</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ãƒ»ã‚µã‚¤ãƒ‰ãƒãƒ¼åŸºæœ¬ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ */
        .header-container, .sidebar-container {
            position: relative;
            z-index: 1000;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´ */
        .main-content {
            margin-left: 250px;
            margin-top: 70px;
            padding: 30px;
            min-height: calc(100vh - 70px);
            transition: margin-left 0.3s ease;
        }

        .main-content.sidebar-collapsed {
            margin-left: 50px;
        }

        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ */
        @media (max-width: 1024px) {
            .main-content {
                margin-left: 0;
                margin-top: 70px;
            }
        }

        .page-header {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 16px;
            color: #7f8c8d;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-left: 4px solid #3498db;
        }

        .stat-label {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 14px;
            color: #27ae60;
        }

        /* è«‹æ±‚ä¸€è¦§ */
        .invoice-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .section-header {
            padding: 25px 30px;
            border-bottom: 1px solid #e0e6ed;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2c3e50;
        }

        .filter-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #e0e6ed;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        /* ãƒ†ãƒ¼ãƒ–ãƒ« */
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-table th,
        .invoice-table td {
            text-align: left;
            padding: 15px 20px;
            border-bottom: 1px solid #e0e6ed;
        }

        .invoice-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
            font-size: 14px;
        }

        .invoice-table td {
            font-size: 14px;
            color: #34495e;
        }

        .invoice-table tbody tr:hover {
            background: #f8f9fa;
        }

        /* ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒƒã‚¸ */
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-paid {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-overdue {
            background: #f8d7da;
            color: #721c24;
        }

        /* ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒœã‚¿ãƒ³ */
        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
        }

        /* ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ */
        .pagination {
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e0e6ed;
        }

        .pagination-info {
            font-size: 14px;
            color: #7f8c8d;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #e0e6ed;
            background: white;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background: #f8f9fa;
        }

        .page-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ– */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .main-content {
                margin-left: 0;
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px 15px;
            }

            .page-header {
                padding: 20px;
            }

            .invoice-table {
                font-size: 12px;
            }

            .invoice-table th,
            .invoice-table td {
                padding: 10px 8px;
            }

            .filter-controls {
                flex-direction: column;
                gap: 10px;
            }

            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
    <div id="header-container"></div>

    <!-- ã‚µã‚¤ãƒ‰ãƒãƒ¼ -->
    <div id="sidebar-container"></div>

    <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
    <main class="main-content" id="mainContent">
        <!-- ãƒšãƒ¼ã‚¸ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <div class="page-header">
            <h1 class="page-title">è«‹æ±‚ç®¡ç†</h1>
            <p class="page-subtitle">éå»ã®è«‹æ±‚å±¥æ­´ã¨æ”¯æ‰•ã„çŠ¶æ³ã‚’ç®¡ç†ã§ãã¾ã™</p>
        </div>

            <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-label">ä»Šæœˆã®è«‹æ±‚é‡‘é¡</div>
                    <div class="stat-value">Â¥2,450,000</div>
                    <div class="stat-change">+12.5% å‰æœˆæ¯”</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">æœªæ‰•ã„è«‹æ±‚</div>
                    <div class="stat-value">Â¥850,000</div>
                    <div class="stat-change">3ä»¶</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">å¹´é–“ç·æ”¯æ‰•é¡</div>
                    <div class="stat-value">Â¥18,600,000</div>
                    <div class="stat-change">+8.3% å‰å¹´æ¯”</div>
                </div>
            </div>

            <!-- è«‹æ±‚ä¸€è¦§ -->
            <div class="invoice-section">
                <div class="section-header">
                    <h2 class="section-title">è«‹æ±‚å±¥æ­´</h2>
                    <div class="filter-controls">
                        <select class="filter-select" id="statusFilter">
                            <option value="">ã™ã¹ã¦ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</option>
                            <option value="paid">æ”¯æ‰•æ¸ˆã¿</option>
                            <option value="pending">æ”¯æ‰•å¾…ã¡</option>
                            <option value="overdue">å»¶æ»</option>
                        </select>
                        <select class="filter-select" id="yearFilter">
                            <option value="">ã™ã¹ã¦ã®å¹´</option>
                            <option value="2025">2025å¹´</option>
                            <option value="2024">2024å¹´</option>
                            <option value="2023">2023å¹´</option>
                        </select>
                    </div>
                </div>

                <table class="invoice-table">
                    <thead>
                        <tr>
                            <th>è«‹æ±‚ç•ªå·</th>
                            <th>è«‹æ±‚æ—¥</th>
                            <th>æ”¯æ‰•æœŸé™</th>
                            <th>é‡‘é¡</th>
                            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                            <th>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ</th>
                            <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                        </tr>
                    </thead>
                    <tbody id="invoiceTableBody">
                        <tr>
                            <td>INV-2025-001</td>
                            <td>2025/08/01</td>
                            <td>2025/08/31</td>
                            <td>Â¥850,000</td>
                            <td><span class="status-badge status-paid">æ”¯æ‰•æ¸ˆã¿</span></td>
                            <td>æ–°å•†å“ãƒãƒ¼ã‚±ãƒ†ã‚£ãƒ³ã‚°æˆ¦ç•¥</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="btn btn-primary" onclick="viewInvoice('INV-2025-001')">ğŸ“„ è©³ç´°</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2025-002</td>
                            <td>2025/07/15</td>
                            <td>2025/08/15</td>
                            <td>Â¥1,200,000</td>
                            <td><span class="status-badge status-pending">æ”¯æ‰•å¾…ã¡</span></td>
                            <td>AIæŠ€è¡“å°å…¥ã‚³ãƒ³ã‚µãƒ«ãƒ†ã‚£ãƒ³ã‚°</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="btn btn-primary" onclick="viewInvoice('INV-2025-002')">ğŸ“„ è©³ç´°</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2025-003</td>
                            <td>2025/06/30</td>
                            <td>2025/07/30</td>
                            <td>Â¥750,000</td>
                            <td><span class="status-badge status-overdue">å»¶æ»</span></td>
                            <td>ãƒ‡ã‚¸ã‚¿ãƒ«å¤‰é©æˆ¦ç•¥ç­–å®š</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="btn btn-primary" onclick="viewInvoice('INV-2025-003')">ğŸ“„ è©³ç´°</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2024-045</td>
                            <td>2024/12/15</td>
                            <td>2025/01/15</td>
                            <td>Â¥2,100,000</td>
                            <td><span class="status-badge status-paid">æ”¯æ‰•æ¸ˆã¿</span></td>
                            <td>å¹´æœ«å–¶æ¥­æˆ¦ç•¥ãƒ¬ãƒ“ãƒ¥ãƒ¼</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="btn btn-primary" onclick="viewInvoice('INV-2024-045')">ğŸ“„ è©³ç´°</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2024-044</td>
                            <td>2024/11/20</td>
                            <td>2024/12/20</td>
                            <td>Â¥950,000</td>
                            <td><span class="status-badge status-paid">æ”¯æ‰•æ¸ˆã¿</span></td>
                            <td>ç«¶åˆåˆ†æãƒ¬ãƒãƒ¼ãƒˆä½œæˆ</td>
                            <td>
                                <div class="action-buttons">
                                    <a href="#" class="btn btn-primary" onclick="viewInvoice('INV-2024-044')">ğŸ“„ è©³ç´°</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <div class="pagination-info">
                        å…¨ 23ä»¶ä¸­ 1-5ä»¶ã‚’è¡¨ç¤º
                    </div>
                    <div class="pagination-controls">
                        <button class="page-btn">â€¹ å‰ã¸</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">4</button>
                        <button class="page-btn">5</button>
                        <button class="page-btn">æ¬¡ã¸ â€º</button>
                    </div>
                </div>
            </div>
        </main>

    <script>
        // éƒ¨å“ã®HTMLã‚’èª­ã¿è¾¼ã¿
        async function loadComponents() {
            try {
                // ãƒ˜ãƒƒãƒ€ãƒ¼ã‚’èª­ã¿è¾¼ã¿
                const headerResponse = await fetch('/sponsor/components/header.html');
                const headerHTML = await headerResponse.text();
                document.getElementById('header-container').innerHTML = headerHTML;

                // ã‚µã‚¤ãƒ‰ãƒãƒ¼ã‚’èª­ã¿è¾¼ã¿
                const sidebarResponse = await fetch('/sponsor/components/sidebar.html');
                const sidebarHTML = await sidebarResponse.text();
                document.getElementById('sidebar-container').innerHTML = sidebarHTML;

                // è«‹æ±‚ãƒšãƒ¼ã‚¸ãŒã‚¢ã‚¯ãƒ†ã‚£ãƒ–ã«ãªã‚‹ã‚ˆã†ã«ã‚µã‚¤ãƒ‰ãƒãƒ¼ã‚’æ›´æ–°
                setTimeout(() => {
                    updateSidebarActive();
                }, 100);
            } catch (error) {
                console.error('ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã®èª­ã¿è¾¼ã¿ã‚¨ãƒ©ãƒ¼:', error);
            }
        }

        // ã‚µã‚¤ãƒ‰ãƒãƒ¼ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ–çŠ¶æ…‹ã‚’æ›´æ–°
        function updateSidebarActive() {
            const sidebarItems = document.querySelectorAll('.sidebar-item');
            sidebarItems.forEach(item => {
                item.classList.remove('active');
                if (item.href && item.href.includes('invoice.html')) {
                    item.classList.add('active');
                }
            });
        }

        // è«‹æ±‚æ›¸è©³ç´°è¡¨ç¤º
        function viewInvoice(invoiceId) {
            alert(`è«‹æ±‚æ›¸ ${invoiceId} ã®è©³ç´°ã‚’è¡¨ç¤ºã—ã¾ã™ã€‚\n\nå®Ÿéš›ã®å®Ÿè£…ã§ã¯è©³ç´°ãƒ¢ãƒ¼ãƒ€ãƒ«ã¾ãŸã¯è©³ç´°ãƒšãƒ¼ã‚¸ãŒé–‹ãã¾ã™ã€‚`);
        }

        // ãƒšãƒ¼ã‚¸èª­ã¿è¾¼ã¿æ™‚ã®åˆæœŸåŒ–
        document.addEventListener('DOMContentLoaded', function() {
            loadComponents();
        });
    </script>
</body>
</html>
