<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä¸€è¦§ | LEADCAST</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            margin-left: 250px;
            margin-top: 70px;
            padding: 30px;
            min-height: calc(100vh - 70px);
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #333;
        }

        .create-project-btn {
            background: #007acc;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .create-project-btn:hover {
            background: #0066aa;
        }

        /* ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚»ã‚¯ã‚·ãƒ§ãƒ³ */
        .filter-section {
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .filter-label {
            font-weight: 500;
            color: #333;
            font-size: 14px;
        }

        .filter-select {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }

        .search-input {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            font-size: 14px;
            width: 250px;
        }

        /* ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãƒ†ãƒ¼ãƒ–ãƒ« */
        .project-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        .project-table {
            width: 100%;
            border-collapse: collapse;
        }

        .project-table th,
        .project-table td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .project-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .project-table td {
            font-size: 14px;
            color: #666;
        }

        .project-table tbody tr {
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .project-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .project-title {
            color: #333;
            font-weight: 500;
            text-decoration: none;
        }

        .project-title:hover {
            color: #007acc;
        }

        .company-col {
            width: 180px;
        }

        .date-col {
            width: 120px;
        }

        .actions-col {
            width: 100px;
        }

        .project-status {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-progress {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .status-completed {
            background-color: #e8f5e8;
            color: #2e7d32;
        }

        .status-pending {
            background-color: #fff3e0;
            color: #f57c00;
        }

        .status-cancelled {
            background-color: #fce4ec;
            color: #c2185b;
        }

        .action-btn {
            background: none;
            border: none;
            padding: 6px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        .action-btn:hover {
            background-color: #f0f0f0;
        }

        .delete-btn {
            color: #dc3545;
        }

        .edit-btn {
            color: #007acc;
            margin-right: 8px;
        }

        /* çµ±è¨ˆæƒ…å ± */
        .stats-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
        }

        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–å¯¾å¿œ */
        @media (max-width: 768px) {
            .main-content {
                margin-left: 0;
                padding: 20px 15px;
            }

            .page-header {
                flex-direction: column;
                gap: 16px;
                align-items: stretch;
            }

            .filter-section {
                padding: 16px 20px;
                flex-direction: column;
                align-items: stretch;
                gap: 16px;
            }

            .filter-group {
                justify-content: space-between;
            }

            .search-input {
                width: 100%;
            }

            .project-table {
                font-size: 13px;
            }

            .project-table th,
            .project-table td {
                padding: 12px 16px;
            }

            .company-col,
            .date-col {
                width: auto;
            }

            .stats-section {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }

            .stat-card {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .project-table {
                font-size: 12px;
            }

            .project-table th,
            .project-table td {
                padding: 10px 12px;
            }

            .stats-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- ãƒ˜ãƒƒãƒ€ãƒ¼èª­ã¿è¾¼ã¿ -->
    <div id="header-container"></div>

    <!-- ã‚µã‚¤ãƒ‰ãƒãƒ¼èª­ã¿è¾¼ã¿ -->
    <div id="sidebar-container"></div>

    <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
    <main class="main-content">
        <div class="page-header">
            <h1 class="page-title">ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä¸€è¦§</h1>
            <a href="/sponsor/projects/new.html" class="create-project-btn">
                â• æ–°è¦ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä½œæˆ
            </a>
        </div>

        <!-- çµ±è¨ˆæƒ…å ± -->
        <div class="stats-section">
            <div class="stat-card">
                <div class="stat-number">24</div>
                <div class="stat-label">ç·ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆæ•°</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">8</div>
                <div class="stat-label">é€²è¡Œä¸­</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">14</div>
                <div class="stat-label">å®Œäº†æ¸ˆã¿</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2</div>
                <div class="stat-label">ä¿ç•™ä¸­</div>
            </div>
        </div>

        <!-- ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
        <div class="filter-section">
            <div class="filter-group">
                <label class="filter-label">ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹:</label>
                <select class="filter-select" id="statusFilter" onchange="filterProjects()">
                    <option value="">ã™ã¹ã¦</option>
                    <option value="progress">é€²è¡Œä¸­</option>
                    <option value="completed">å®Œäº†</option>
                    <option value="pending">ä¿ç•™ä¸­</option>
                    <option value="cancelled">ä¸­æ­¢</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label">æœŸé–“:</label>
                <select class="filter-select" id="periodFilter" onchange="filterProjects()">
                    <option value="">ã™ã¹ã¦</option>
                    <option value="week">éå»1é€±é–“</option>
                    <option value="month">éå»1ãƒ¶æœˆ</option>
                    <option value="quarter">éå»3ãƒ¶æœˆ</option>
                </select>
            </div>
            <div class="filter-group">
                <input type="text" class="search-input" placeholder="ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆåãƒ»ä¼æ¥­åã§æ¤œç´¢..." id="searchInput" oninput="filterProjects()">
            </div>
        </div>

        <!-- ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãƒ†ãƒ¼ãƒ–ãƒ« -->
        <div class="project-container">
            <table class="project-table" id="projectTable">
                <thead>
                    <tr>
                        <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                        <th class="company-col">ä¼æ¥­å</th>
                        <th>ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå</th>
                        <th class="date-col">æœ€çµ‚æ›´æ–°</th>
                        <th class="actions-col">æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="openProject(1)">
                        <td><span class="project-status status-progress">é€²è¡Œä¸­</span></td>
                        <td class="company-col">æ ªå¼ä¼šç¤¾MUSUBU</td>
                        <td><a href="/sponsor/projects/detail?id=1" class="project-title">ãƒªã‚¹ãƒˆSaaSã€ŒMusubuã€ã«ã¤ã„ã¦</a></td>
                        <td class="date-col">2025/09/10</td>
                        <td class="actions-col">
                            <button class="action-btn edit-btn" onclick="editProject(1); event.stopPropagation();">âœï¸</button>
                            <button class="action-btn delete-btn" onclick="deleteProject(1); event.stopPropagation();">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr onclick="openProject(2)">
                        <td><span class="project-status status-completed">å®Œäº†</span></td>
                        <td class="company-col">æ ªå¼ä¼šç¤¾SalesMarker</td>
                        <td><a href="/sponsor/projects/detail?id=2" class="project-title">ã‚¤ãƒ³ãƒ†ãƒ³ãƒˆã‚»ãƒ¼ãƒ«ã‚¹ã€ŒSalesMakerã€ã«ã¤ã„ã¦</a></td>
                        <td class="date-col">2025/09/08</td>
                        <td class="actions-col">
                            <button class="action-btn edit-btn" onclick="editProject(2); event.stopPropagation();">âœï¸</button>
                            <button class="action-btn delete-btn" onclick="deleteProject(2); event.stopPropagation();">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr onclick="openProject(3)">
                        <td><span class="project-status status-progress">é€²è¡Œä¸­</span></td>
                        <td class="company-col">ãƒˆãƒ¨ã‚¿è‡ªå‹•è»Šæ ªå¼ä¼šç¤¾</td>
                        <td><a href="/sponsor/projects/detail?id=3" class="project-title">æ¬¡ä¸–ä»£EVæŠ€è¡“ã‚³ãƒ³ã‚µãƒ«ãƒ†ã‚£ãƒ³ã‚°</a></td>
                        <td class="date-col">2025/09/09</td>
                        <td class="actions-col">
                            <button class="action-btn edit-btn" onclick="editProject(3); event.stopPropagation();">âœï¸</button>
                            <button class="action-btn delete-btn" onclick="deleteProject(3); event.stopPropagation();">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr onclick="openProject(4)">
                        <td><span class="project-status status-pending">ä¿ç•™ä¸­</span></td>
                        <td class="company-col">æ ªå¼ä¼šç¤¾ãƒ›ãƒ³ãƒ€</td>
                        <td><a href="/sponsor/projects/detail?id=4" class="project-title">è‡ªå‹•é‹è»¢æŠ€è¡“ç ”ç©¶ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ</a></td>
                        <td class="date-col">2025/09/05</td>
                        <td class="actions-col">
                            <button class="action-btn edit-btn" onclick="editProject(4); event.stopPropagation();">âœï¸</button>
                            <button class="action-btn delete-btn" onclick="deleteProject(4); event.stopPropagation();">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr onclick="openProject(5)">
                        <td><span class="project-status status-progress">é€²è¡Œä¸­</span></td>
                        <td class="company-col">æ—¥ç”£è‡ªå‹•è»Šæ ªå¼ä¼šç¤¾</td>
                        <td><a href="/sponsor/projects/detail?id=5" class="project-title">ãƒãƒƒãƒ†ãƒªãƒ¼æŠ€è¡“æ”¹å–„ã‚³ãƒ³ã‚µãƒ«ãƒ†ã‚£ãƒ³ã‚°</a></td>
                        <td class="date-col">2025/09/07</td>
                        <td class="actions-col">
                            <button class="action-btn edit-btn" onclick="editProject(5); event.stopPropagation();">âœï¸</button>
                            <button class="action-btn delete-btn" onclick="deleteProject(5); event.stopPropagation();">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr onclick="openProject(6)">
                        <td><span class="project-status status-completed">å®Œäº†</span></td>
                        <td class="company-col">ãƒãƒ„ãƒ€æ ªå¼ä¼šç¤¾</td>
                        <td><a href="/sponsor/projects/detail?id=6" class="project-title">ã‚¨ãƒ³ã‚¸ãƒ³åŠ¹ç‡æœ€é©åŒ–ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ</a></td>
                        <td class="date-col">2025/08/30</td>
                        <td class="actions-col">
                            <button class="action-btn edit-btn" onclick="editProject(6); event.stopPropagation();">âœï¸</button>
                            <button class="action-btn delete-btn" onclick="deleteProject(6); event.stopPropagation();">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                    <tr onclick="openProject(7)">
                        <td><span class="project-status status-cancelled">ä¸­æ­¢</span></td>
                        <td class="company-col">ã‚¹ãƒãƒ«æ ªå¼ä¼šç¤¾</td>
                        <td><a href="/sponsor/projects/detail?id=7" class="project-title">æ–°å‹AWDã‚·ã‚¹ãƒ†ãƒ é–‹ç™ºæ”¯æ´</a></td>
                        <td class="date-col">2025/08/25</td>
                        <td class="actions-col">
                            <button class="action-btn edit-btn" onclick="editProject(7); event.stopPropagation();">âœï¸</button>
                            <button class="action-btn delete-btn" onclick="deleteProject(7); event.stopPropagation();">ğŸ—‘ï¸</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // ãƒ˜ãƒƒãƒ€ãƒ¼ã¨ã‚µã‚¤ãƒ‰ãƒãƒ¼ã‚’èª­ã¿è¾¼ã‚€é–¢æ•°
        async function loadComponent(elementId, filePath) {
            try {
                const response = await fetch(filePath);
                const html = await response.text();
                document.getElementById(elementId).innerHTML = html;
            } catch (error) {
                console.error(`Error loading ${filePath}:`, error);
            }
        }

        // ãƒšãƒ¼ã‚¸èª­ã¿è¾¼ã¿æ™‚ã«ã‚³ãƒ³ãƒãƒ¼ãƒãƒ³ãƒˆã‚’èª­ã¿è¾¼ã¿
        document.addEventListener('DOMContentLoaded', function() {
            loadComponent('header-container', '/sponsor/components/header.html');
            loadComponent('sidebar-container', '/sponsor/components/sidebar.html');
        });

        // ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä½œæˆ
        function createNewProject() {
            alert('æ–°è¦ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆä½œæˆæ©Ÿèƒ½ã¯å®Ÿè£…ä¸­ã§ã™ã€‚');
        }

        // ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆè©³ç´°ã‚’é–‹ã
        function openProject(projectId) {
            window.location.href = `/sponsor/projects/detail?id=${projectId}`;
        }

        // ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆç·¨é›†
        function editProject(projectId) {
            alert(`ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ ${projectId} ã®ç·¨é›†æ©Ÿèƒ½ã¯å®Ÿè£…ä¸­ã§ã™ã€‚`);
        }

        // ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆå‰Šé™¤
        function deleteProject(projectId) {
            if (confirm('ã“ã®ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆã‚’å‰Šé™¤ã—ã¾ã™ã‹ï¼Ÿ')) {
                alert(`ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ ${projectId} ã‚’å‰Šé™¤ã—ã¾ã—ãŸã€‚`);
                // å®Ÿéš›ã®å‰Šé™¤å‡¦ç†ã‚’ã“ã“ã«å®Ÿè£…
            }
        }

        // ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼æ©Ÿèƒ½
        function filterProjects() {
            const statusFilter = document.getElementById('statusFilter').value;
            const periodFilter = document.getElementById('periodFilter').value;
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const table = document.getElementById('projectTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const statusCell = row.cells[0].textContent.toLowerCase();
                const companyCell = row.cells[1].textContent.toLowerCase();
                const projectCell = row.cells[2].textContent.toLowerCase();

                let showRow = true;

                // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼
                if (statusFilter && !statusCell.includes(getStatusText(statusFilter))) {
                    showRow = false;
                }

                // æ¤œç´¢ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼
                if (searchInput && !companyCell.includes(searchInput) && !projectCell.includes(searchInput)) {
                    showRow = false;
                }

                row.style.display = showRow ? '' : 'none';
            }
        }

        // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ†ã‚­ã‚¹ãƒˆã‚’å–å¾—
        function getStatusText(status) {
            const statusMap = {
                'progress': 'é€²è¡Œä¸­',
                'completed': 'å®Œäº†',
                'pending': 'ä¿ç•™ä¸­',
                'cancelled': 'ä¸­æ­¢'
            };
            return statusMap[status] || '';
        }

        // ã‚µã‚¤ãƒ‰ãƒãƒ¼ãƒˆã‚°ãƒ«æ©Ÿèƒ½
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('.main-content');
            
            if (sidebar && mainContent) {
                sidebar.classList.toggle('collapsed');
                if (sidebar.classList.contains('collapsed')) {
                    mainContent.style.marginLeft = '0';
                } else {
                    mainContent.style.marginLeft = '250px';
                }
            }
        }

        // ã‚°ãƒ­ãƒ¼ãƒãƒ«ã«é–¢æ•°ã‚’ç™»éŒ²
        window.toggleSidebar = toggleSidebar;
    </script>
</body>
</html>
